{
  "manifest_version": 3,
  "name": "Fallen London Quests",
  "version": "1.0.0",
  "description": "Adds a quest tracker to the game Fallen London.",
  "icons": {
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.fallenlondon.com/*"],
      "js": [
        "logger.js",
        "quests/quests-datatypes.js",
        "csv/csv-builder.js",
        "csv/csv-reader.js",
        "qualities/quality-tracker.js",
        "qualities/request-interceptor.js",
        "settings.js",
        "quests/quests-validator.js",
        "quests/quests-manager.js",
        "interface/style-injector.js",
        "interface/text-formatter.js",
        "interface/quests-renderer.js",
        "interface/modal-manager.js",
        "interface/modal-injector.js",
        "interface/button-injector.js",
        "initialize.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["quests/quests.json"],
    "matches": ["https://www.fallenlondon.com/*"]
  }]
}