{
  "manifest_version": 3,
  "name": "Fallen London Quests",
  "version": "1.0.0",
  "description": "Adds a quest tracker to the game Fallen London.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.fallenlondon.com/*"],
      "js": [
        "quests.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["quests.json"],
      "matches": ["https://www.fallenlondon.com/*"]
    },
    {
      "resources": ["images/refresh.svg"],
      "matches": ["https://www.fallenlondon.com/*"]
    }
  ]
}